# JWT

./: .gitmodules
JWT/: pom.xml
JWT/src/main/java/com/example/demo/: DemoApplication.java
JWT/src/main/java/com/example/demo/controllers/: Controller.java
JWT/src/main/java/com/example/demo/dtos/: ErrorDto.java  ExceptionResponseDto.java  PhoneDto.java  ResponseDto.java  SignUpRequestDto.java
JWT/src/main/java/com/example/demo/entities/: PhoneEntity.java  UserEntity.java
JWT/src/main/java/com/example/demo/exceptions/: ExceptionHandler.java  LoginException.java  SignUpException.java
JWT/src/main/java/com/example/demo/repositories/: UserRepository.java
JWT/src/main/java/com/example/demo/security/: DelegatedAuthenticationEntryPoint.java  EncoderConfig.java  SecurityConfig.java
JWT/src/main/java/com/example/demo/security/jwt/: JwtFilter.java  JwtProperties.java  JwtService.java
JWT/src/main/java/com/example/demo/services/: PhoneService.java  UserService.java
JWT/src/main/java/com/example/demo/validations/: Password.java  PasswordValidator.java
JWT/src/main/resources/: application.properties
